Safebase Shield fixed (Alpha Version)

Adds a new engram for a modified Tek Shield that is immune to damage, does not require tek engrams, and does not burn fuel. This is perfect for PvP servers that want to allow tribes to have a small base that is completely protected.

Please be aware, this is a fork of LaoArchAngel's fantastic SafeBase mod for Ark! I just fixed a newly introduced bug (by ark itself / januar 2021) and I'm not a mod developer!

Origin Mod SafeBase: https://steamcommunity.com/sharedfiles/filedetails/?id=1235049753
Fork SourceCode: https://github.com/LotekHeavy/SafeBase
Safebase 2.0 Logo: Image are Designed by upklyak / Freepik

If you are interested in further developing the mod, contact me via Github.
